POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
ADMINER_PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REGION=us-east-1
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
MINIO_ENDPOINT=
